<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="style.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>





</head>

<body>
    <!--navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SPICES <em>H</em> OUSE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsupport">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsupport">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <button class="btn">SIGN IN</button>
            </div>
        </div>
    </nav>

    <!--home page-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>

        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="c1.avif" class="d-block w-100 carousel-image img-fluid" alt="...">
                <div class="carousel-caption  d-md-block">
                    <p class="h2">WELCOME TO
                    <div class="color" style="font-size: large;">SPICES HOUSE</div>
                    </p>
                    <p class=" h1 display-2">Organic & Quality Tea Production</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="c3.jpg" class="d-block w-100 carousel-image img-fluid" alt="...">
                <div class="carousel-caption  d-md-block">
                    <p class="h2 ">WELCOME TO </p>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--About-->
    <section id="about">
        <div class="container py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6">

                        <img class="img-fluid bg-white w-100 mb-3 wow fadeIn" data-wow-delay="0.1s" src="about1.png"
                            alt="">



                    </div>
                    <div class="col-lg-6">

                        <div class="section-title">
                            <h1 class="page-title">About Us</h1>
                            <p class="h3"><b>Welcome to Spices House</b></p>

                        </div>
                        <div class="row mb-4">
                            <div class="col-sm-4">
                                <img class="img-fluid bg-white w-100" src="about2.png" alt="">
                            </div>
                            <div class="col-sm-8">

                                <p class="mb-0">At Spices House, we are passionate about bringing the rich and vibrant
                                    flavors of traditional spices and masalas to your kitchen. Our mission is to provide
                                    you
                                    with the finest quality spices, sourced directly from the best farms and regions
                                    known
                                    for their superior produce.</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row ">
                            <div class="col-sm-8">
                                <p class="h3"><b>Our story</b></p>
                                <p class="mb-0">Founded in 2004, Spices House started as a small family-run business
                                    with a
                                    love for authentic and aromatic spices. Over the years, we have grown into a trusted
                                    name in the spice industry, serving customers around the globe. Our commitment to
                                    quality and authenticity has remained unchanged since day one.</p>
                            </div>
                            <div class="col-sm-4">
                                <img class="img-fluid bg-white w-100" src="about3.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Product-->
    <section id="product">
        <div class="container py-5">
            <h1 class="page-title text-center my-5">Our Products</h1>
            
            <!-- Page 1 -->
            <div class="product-page" id="page-1">
                <div class="row">
                    <!-- Product Cards for Page 1 -->
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="card">
                            <img class="card-img-top" src="p1.png" alt="Card image cap">
                            <div class="card-body text-center">
                                <h5 class="card-title">Product 1</h5>
                                <a href="#" class="btn btn-c">Go somewhere</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="card">
                            <img class="card-img-top" src="p1.png" alt="Card image cap">
                            <div class="card-body text-center">
                                <h5 class="card-title">Product 1</h5>
                                <a href="#" class="btn btn-c">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="card">
                            <img class="card-img-top" src="p1.png" alt="Card image cap">
                            <div class="card-body text-center">
                                <h5 class="card-title">Product 1</h5>
                                <a href="#" class="btn btn-c">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Repeat for other products in page 1 -->
                </div>
                <div class="row">
                    <!-- Product Cards for Page 1 -->
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="card">
                            <img class="card-img-top" src="p1.png" alt="Card image cap">
                            <div class="card-body text-center">
                                <h5 class="card-title">Product 1</h5>
                                <a href="#" class="btn btn-c">Go somewhere</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="card">
                            <img class="card-img-top" src="p1.png" alt="Card image cap">
                            <div class="card-body text-center">
                                <h5 class="card-title">Product 1</h5>
                                <a href="#" class="btn btn-c">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="card">
                            <img class="card-img-top" src="p1.png" alt="Card image cap">
                            <div class="card-body text-center">
                                <h5 class="card-title">Product 1</h5>
                                <a href="#" class="btn btn-c">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Repeat for other products in page 1 -->
                </div>
            </div>
            
            <!-- Page 2 -->
            <div class="product-page" id="page-2" style="display:none;">
                <div class="row">
                    <!-- Product Cards for Page 2 -->
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="card">
                            <img class="card-img-top" src="p2.png" alt="Card image cap">
                            <div class="card-body text-center">
                                <h5 class="card-title">Product 4</h5>
                                <a href="#" class="btn btn-c">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="card">
                            <img class="card-img-top" src="p2.png" alt="Card image cap">
                            <div class="card-body text-center">
                                <h5 class="card-title">Product 4</h5>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="card">
                            <img class="card-img-top" src="p2.png" alt="Card image cap">
                            <div class="card-body text-center">
                                <h5 class="card-title">Product 4</h5>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Repeat for other products in page 2 -->
                </div>
            </div>
            
            <!-- Page 3 -->
            <div class="product-page" id="page-3" style="display:none;">
                <div class="row">
                    <!-- Product Cards for Page 3 -->
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="card">
                            <img class="card-img-top" src="p3.png" alt="Card image cap">
                            <div class="card-body text-center">
                                <h5 class="card-title">Product 7</h5>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="card">
                            <img class="card-img-top" src="p3.png" alt="Card image cap">
                            <div class="card-body text-center">
                                <h5 class="card-title">Product 7</h5>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="card">
                            <img class="card-img-top" src="p3.png" alt="Card image cap">
                            <div class="card-body text-center">
                                <h5 class="card-title">Product 7</h5>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Repeat for other products in page 3 -->
                </div>
            </div>
            
            <!-- Pagination Links -->
            <ul class="pagination justify-content-center mt-4">
                <li class="page-item active"><a class="page-link" href="home.html">previous</a></li>
                <li class="page-item active"><a class="page-link" href="home.html">1</a></li>
                <li class="page-item"><a class="page-link" href="#page-2">2</a></li>
                <li class="page-item"><a class="page-link" href="#page-3">3</a></li>
                <li class="page-item active"><a class="page-link" href="home.html">next</a></li>
            </ul>
        </div>
    </section>
    
</body>

</html>