@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
:root{
    --green:#31c214;
    --white:#abdaa1;
}


#navbar{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Acme", sans-serif;

}
/*navigation bar*/
#navbar{
    position:sticky;
    top:0;
    left:0;
    z-index:100;
    padding:10px 10px;
    box-shadow:5px 5px 10px rgb(54, 53, 53);
    background-color:black;
}
.navbar .navbar-brand{
    font-size: 30px;
    font-weight: 700;
    color:var(--green) !important;

}
#navbarsupport{
    color: var(--white);
   
}
#navbarsupport a:hover{
    color: var(--white);
    border-bottom: 2px solid var(--green);
}
#navbarsupport button{
   background-color:var(--green);
   border-radius:  15px;
}
/*carousal image*/
.carousel-image {
    height: 300px; 
    object-fit: cover;
}
.carousel-caption {
    top: 50%; 
    right: 10%;
    transform: translateY(-50%);
    text-align: center;
}

.color{
    color:var(--green);
}
/*About page*/
.page-title{
    color: var(--green);
     text-shadow: 2px 2px 2px black;
}
/*product*/
#product{
    background: #e5e5e5;
}
#product img{
    width: 200px;
    height: 200px;
}
.card{
    width: 250px;
    height: 300px;
    background: #e5e5e5 !important;
    border: none !important;
    box-shadow: 15px 20px 20px rgba(0, 0,0,.3),
               inset 4px 4px 10px white;
    border-radius: 15px !important;  
    overflow: hidden;
    justify-content: center;
    align-items: center;     
    margin: 20px 60px;    
    
}

.btn-c {
    background-color:var(--green) !important; 
    color:black;
}
.btn-c:hover{
  font-size: large;
    
}

